# must be unique in a given SonarQube instance
sonar.projectKey=dicoAuto-krake-toolbox

# --- optional properties ---

# defaults to project key
sonar.projectName=dicoAuto-krake-toolbox
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
#sonar.tests=test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=js

sonar.profile=node

sonar.exclusions=**/*.test.tsx, **/*.test.ts, **/*.test.js, **/*.test.jsx, **/*.stories.tsx

#sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
